Pacientes:
0 Maria 30 1.60 65 Febre_alta 1
1 Maria 30 1.60 65 Febre_alta 1
2 Maria 30 1.60 65 Febre_alta 1
3 João 25 1.80 75 Dor_no_peito 0
4 Maria 30 1.60 65 Febre_alta 1
5 Maria 30 1.60 65 Febre_alta 1
6 Maria 30 1.60 65 Febre_alta 1
7 João 25 1.80 75 Dor_no_peito 0
8 Maria 30 1.60 65 Febre_alta 1
9 Maria 30 1.60 65 Febre_alta 1
10 Maria 30 1.60 65 Febre_alta 1
11 Maria 30 1.60 65 Febre_alta 1
12 Maria 30 1.60 65 Febre_alta 1
13 João 25 1.80 75 Dor_no_peito 0
14 Maria 30 1.60 65 Febre_alta 1
15 Maria 30 1.60 65 Febre_alta 1
16 Maria 30 1.60 65 Febre_alta 1
17 João 25 1.80 75 Dor_no_peito 0
18 Maria 30 1.60 65 Febre_alta 1
19 Maria 30 1.60 65 Febre_alta 1
20 Maria 30 1.60 65 Febre_alta 1
21 Maria 30 1.60 65 Febre_alta 1
22 Maria 30 1.60 65 Febre_alta 1
23 João 25 1.80 75 Dor_no_peito 0
24 Maria 30 1.60 65 Febre_alta 1
25 Maria 30 1.60 65 Febre_alta 1
26 Maria 30 1.60 65 Febre_alta 1
27 João 25 1.80 75 Dor_no_peito 0
28 Maria 30 1.60 65 Febre_alta 1
29 Maria 30 1.60 65 Febre_alta 1
Salas:
0 Sala_A
1 Sala_B
Especialidades:
0 Cardiologia
1 Clínica_Geral
Médicos:
0 Dr_Silva 0
1 Dra_Ana 1