Pacientes:
1 Maria 30 1.60 65 Febre_alta 2
2 Maria 30 1.60 65 Febre_alta 2
3 Maria 30 1.60 65 Febre_alta 2
4 João 25 1.80 75 Dor_no_peito 1
5 Maria 30 1.60 65 Febre_alta 2
6 Maria 30 1.60 65 Febre_alta 2
7 Maria 30 1.60 65 Febre_alta 2
8 João 25 1.80 75 Dor_no_peito 1
9 Maria 30 1.60 65 Febre_alta 2
10 Maria 30 1.60 65 Febre_alta 2
11 Maria 30 1.60 65 Febre_alta 2
12 João 25 1.80 75 Dor_no_peito 1
13 Maria 30 1.60 65 Febre_alta 2
14 Maria 30 1.60 65 Febre_alta 2
15 Maria 30 1.60 65 Febre_alta 2
16 João 25 1.80 75 Dor_no_peito 1
17 Maria 30 1.60 65 Febre_alta 2
18 Maria 30 1.60 65 Febre_alta 2
19 Maria 30 1.60 65 Febre_alta 2
20 João 25 1.80 75 Dor_no_peito 1
21 Maria 30 1.60 65 Febre_alta 2
22 Maria 30 1.60 65 Febre_alta 2
23 Maria 30 1.60 65 Febre_alta 2
24 João 25 1.80 75 Dor_no_peito 1
25 Maria 30 1.60 65 Febre_alta 2
26 Maria 30 1.60 65 Febre_alta 2
27 Maria 30 1.60 65 Febre_alta 2
28 João 25 1.80 75 Dor_no_peito 1
29 Maria 30 1.60 65 Febre_alta 2
30 Maria 30 1.60 65 Febre_alta 2
31 Maria 30 1.60 65 Febre_alta 2
32 João 25 1.80 75 Dor_no_peito 1
Salas:
1 Sala_A
2 Sala_B
Especialidades:
1 Cardiologia
2 Clínica_Geral
Médicos:
1 Dr_Silva Cardiologia
2 Dra_Ana Clínica_Geral