=== Relatório de Consultas ===

Consultas Realizadas por Dia da Semana:

==================== 20/11/2024 ====================

Consulta 1: Paciente Francio, Médico Dr_Silva, Sala Sala_A, as 8:00 

Consulta 2: Paciente João, Médico Dra_Ana, Sala Sala_B, as 8:00 

Consulta 3: Paciente Maria, Médico Dr_Silva, Sala Sala_A, as 9:00 

Consulta 4: Paciente Roberto, Médico Dra_Ana, Sala Sala_B, as 9:00 

Consulta 5: Paciente Clara (ID 4), Médico Dr_Silva, Sala Sala_A, as 10:00 ( O paciente não compareceu )


==================== 21/11/2024 ====================

  Nenhuma consulta agendada.

==================== 22/11/2024 ====================

  Nenhuma consulta agendada.

==================== 23/11/2024 ====================

  Nenhuma consulta agendada.

==================== 24/11/2024 ====================

  Nenhuma consulta agendada.

==================== 25/11/2024 ====================

  Nenhuma consulta agendada.

==================== 26/11/2024 ====================

  Nenhuma consulta agendada.


=== Consultas de retorno ===


==================== 20/12/2024 ====================

Consulta 6: Paciente: Francio, Médico: Dr_Silva, Sala: Sala_A, as 8:00 

Consulta 7: Paciente: João, Médico: Dra_Ana, Sala: Sala_B, as 8:00 

Consulta 8: Paciente: Maria, Médico: Dr_Silva, Sala: Sala_A, as 9:00 

Consulta 9: Paciente: Roberto, Médico: Dra_Ana, Sala: Sala_B, as 9:00 


==================== 21/12/2024 ====================


==================== 22/12/2024 ====================


==================== 23/12/2024 ====================


==================== 24/12/2024 ====================


==================== 25/12/2024 ====================


==================== 26/12/2024 ====================


Resumo de Horas Trabalhadas:
- Médico Dr_Silva (ID 0): 3 horas
- Médico Dra_Ana (ID 1): 2 horas
