=== Relatório de Consultas ===

Consultas Realizadas por Dia da Semana:

Domingo:
Consulta 1: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 20/11/2024 as 8:00 

Consulta 2: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 20/11/2024 as 9:00 

Consulta 3: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 20/11/2024 as 10:00 

Consulta 4: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 20/11/2024 as 11:00 

Consulta 5: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 20/11/2024 as 12:00 

Consulta 6: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 20/11/2024 as 13:00 

Consulta 7: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 20/11/2024 as 14:00 

Consulta 8: Paciente Maria, Médico Dr_Silva, Sala Sala_B, 20/11/2024 as 8:00 

Consulta 9: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 20/11/2024 as 15:00 

Consulta 10: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 20/11/2024 as 16:00 

Consulta 11: Paciente João, Médico Dr_Silva, Sala Sala_B, 20/11/2024 as 9:00 

Consulta 12: Paciente Maria, Médico Dr_Silva, Sala Sala_B, 20/11/2024 as 10:00 

Consulta 13: Paciente Maria, Médico Dr_Silva, Sala Sala_B, 20/11/2024 as 11:00 

Consulta 14: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 21/11/2024 as 8:00 

Consulta 15: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 21/11/2024 as 9:00 

Consulta 16: Paciente João, Médico Dra_Ana, Sala Sala_A, 21/11/2024 as 10:00 

Consulta 17: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 21/11/2024 as 11:00 

Consulta 18: Paciente Maria, Médico Dra_Ana, Sala Sala_A, 21/11/2024 as 12:00 


Segunda-feira:
  Nenhuma consulta agendada.

Terça-feira:
  Nenhuma consulta agendada.

Quarta-feira:
  Nenhuma consulta agendada.

Quinta-feira:
  Nenhuma consulta agendada.

Sexta-feira:
  Nenhuma consulta agendada.

Sábado:
  Nenhuma consulta agendada.


=== Consultas de retorno ===


Resumo de Horas Trabalhadas:
- Médico Dr_Silva (ID 0): 6 horas
- Médico Dra_Ana (ID 1): 24 horas
