=== Relatório de Consultas ===

Consultas Realizadas por Dia da Semana:

21/11/2024:
Consulta 1: Paciente ID 10, Médico Dra_Ana (ID 1), Sala ID 0, Hora: 08:00 (Paciente compareceu)
Consulta 2: Paciente ID 18, Médico Dr_Samuel (ID 2), Sala ID 1, Hora: 08:00 (Paciente compareceu)
Consulta 3: Paciente ID 5, Médico Dra_Ana (ID 1), Sala ID 0, Hora: 09:00 (Paciente compareceu)
Consulta 4: Paciente ID 9, Médico Dr_Samuel (ID 2), Sala ID 1, Hora: 09:00 (Paciente compareceu)
Consulta 5: Paciente ID 27, Médico Dr_Silva (ID 0), Sala ID 2, Hora: 08:00 (Paciente compareceu)
Consulta 6: Paciente ID 17, Médico Dr_Silva (ID 0), Sala ID 2, Hora: 09:00 (Paciente compareceu)
Consulta 7: Paciente ID 15, Médico Dra_Ana (ID 1), Sala ID 0, Hora: 10:00 (Paciente compareceu)
Consulta 8: Paciente ID 13, Médico Dr_Silva (ID 0), Sala ID 1, Hora: 10:00 (Paciente compareceu)
Consulta 9: Paciente ID 14, Médico Dr_Samuel (ID 2), Sala ID 2, Hora: 10:00 (Paciente compareceu)
Consulta 10: Paciente ID 2, Médico Dra_Ana (ID 1), Sala ID 0, Hora: 11:00 (Paciente compareceu)
Consulta 11: Paciente ID 28, Médico Dr_Samuel (ID 2), Sala ID 1, Hora: 11:00 (Paciente não compareceu)
Consulta 12: Paciente ID 10, Médico Dra_Ana (ID 1), Sala ID 0, Hora: 12:00 (Paciente compareceu)
Consulta 13: Paciente ID 18, Médico Dr_Samuel (ID 2), Sala ID 1, Hora: 12:00 (Paciente compareceu)
Consulta 14: Paciente ID 5, Médico Dra_Ana (ID 1), Sala ID 0, Hora: 13:00 (Paciente compareceu)
Consulta 15: Paciente ID 17, Médico Dr_Silva (ID 0), Sala ID 2, Hora: 11:00 (Paciente compareceu)
Consulta 16: Paciente ID 9, Médico Dr_Samuel (ID 2), Sala ID 1, Hora: 13:00 (Paciente compareceu)
Consulta 17: Paciente ID 13, Médico Dr_Silva (ID 0), Sala ID 2, Hora: 12:00 (Paciente compareceu)
Consulta 18: Paciente ID 27, Médico Dr_Silva (ID 0), Sala ID 2, Hora: 13:00 (Paciente compareceu)
Consulta 19: Paciente ID 15, Médico Dra_Ana (ID 1), Sala ID 0, Hora: 14:00 (Paciente compareceu)
Consulta 20: Paciente ID 28, Médico Dr_Samuel (ID 2), Sala ID 1, Hora: 14:00 (Paciente compareceu)
Consulta 21: Paciente ID 1, Médico Dra_Ana (ID 1), Sala ID 0, Hora: 15:00 (Paciente compareceu)
Consulta 22: Paciente ID 23, Médico Dr_Silva (ID 0), Sala ID 2, Hora: 14:00 (Paciente compareceu)
Consulta 23: Paciente ID 12, Médico Dr_Samuel (ID 2), Sala ID 1, Hora: 15:00 (Paciente compareceu)
Consulta 24: Paciente ID 3, Médico Dr_Silva (ID 0), Sala ID 2, Hora: 15:00 (Paciente compareceu)
Consulta 25: Paciente ID 7, Médico Dr_Silva (ID 0), Sala ID 0, Hora: 16:00 (Paciente compareceu)
Consulta 26: Paciente ID 0, Médico Dra_Ana (ID 1), Sala ID 1, Hora: 16:00 (Paciente compareceu)
Consulta 27: Paciente ID 24, Médico Dr_Samuel (ID 2), Sala ID 2, Hora: 16:00 (Paciente compareceu)

22/11/2024:
Consulta 28: Paciente ID 6, Médico Dra_Ana (ID 1), Sala ID 0, Hora: 08:00 (Paciente compareceu)
Consulta 29: Paciente ID 19, Médico Dr_Samuel (ID 2), Sala ID 1, Hora: 08:00 (Paciente compareceu)
Consulta 30: Paciente ID 26, Médico Dra_Ana (ID 1), Sala ID 0, Hora: 09:00 (Paciente compareceu)
Consulta 31: Paciente ID 28, Médico Dr_Samuel (ID 2), Sala ID 1, Hora: 09:00 (Paciente compareceu)

23/11/2024:
  Nenhuma consulta agendada.

24/11/2024:
  Nenhuma consulta agendada.

25/11/2024:
  Nenhuma consulta agendada.

26/11/2024:
  Nenhuma consulta agendada.

27/11/2024:
  Nenhuma consulta agendada.

=== Consultas de Retorno ===
Retorno para Paciente ID 10 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 18 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 5 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 9 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 27 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 17 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 15 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 13 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 14 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 2 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente não compareceu)
Retorno para Paciente ID 10 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 18 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 5 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 17 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 9 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 13 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 27 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 15 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 28 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 1 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 23 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 12 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 3 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 7 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 0 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 24 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 6 com Médico Dra_Ana (ID 1) em 22/12/2024. (Paciente compareceu)
Retorno para Paciente ID 19 com Médico Dr_Samuel (ID 2) em 22/12/2024. (Paciente compareceu)
Retorno para Paciente ID 26 com Médico Dra_Ana (ID 1) em 22/12/2024. (Paciente compareceu)
Retorno para Paciente ID 28 com Médico Dr_Samuel (ID 2) em 22/12/2024. (Paciente compareceu)

Resumo de Horas Trabalhadas por Médico:
- Médico Dra_Ana (ID 1): 22 horas
- Médico Dr_Samuel (ID 2): 21 horas
- Médico Dr_Silva (ID 0): 18 horas
