=== Relatório de Consultas ===

Consultas Realizadas por Dia da Semana:

Domingo:
Consulta 1: Paciente ID 7, Médico Dr_Silva (ID 0), Sala ID 0, Data: 21/11/2024, Hora: 08:00 (Paciente compareceu)
Consulta 2: Paciente ID 13, Médico Dr_Silva (ID 0), Sala ID 0, Data: 21/11/2024, Hora: 09:00 (Paciente compareceu)
Consulta 3: Paciente ID 29, Médico Dra_Ana (ID 1), Sala ID 1, Data: 21/11/2024, Hora: 08:00 (Paciente compareceu)
Consulta 4: Paciente ID 5, Médico Dr_Samuel (ID 2), Sala ID 2, Data: 21/11/2024, Hora: 08:00 (Paciente compareceu)
Consulta 5: Paciente ID 4, Médico Dra_Ana (ID 1), Sala ID 1, Data: 21/11/2024, Hora: 09:00 (Paciente não compareceu)
Consulta 6: Paciente ID 28, Médico Dr_Samuel (ID 2), Sala ID 2, Data: 21/11/2024, Hora: 09:00 (Paciente compareceu)
Consulta 7: Paciente ID 16, Médico Dra_Ana (ID 1), Sala ID 0, Data: 21/11/2024, Hora: 10:00 (Paciente compareceu)
Consulta 8: Paciente ID 2, Médico Dr_Samuel (ID 2), Sala ID 1, Data: 21/11/2024, Hora: 10:00 (Paciente compareceu)
Consulta 9: Paciente ID 1, Médico Dra_Ana (ID 1), Sala ID 0, Data: 21/11/2024, Hora: 11:00 (Paciente compareceu)
Consulta 10: Paciente ID 9, Médico Dr_Samuel (ID 2), Sala ID 1, Data: 21/11/2024, Hora: 11:00 (Paciente compareceu)
Consulta 11: Paciente ID 22, Médico Dra_Ana (ID 1), Sala ID 0, Data: 21/11/2024, Hora: 12:00 (Paciente compareceu)
Consulta 12: Paciente ID 14, Médico Dr_Samuel (ID 2), Sala ID 1, Data: 21/11/2024, Hora: 12:00 (Paciente compareceu)
Consulta 13: Paciente ID 10, Médico Dra_Ana (ID 1), Sala ID 0, Data: 21/11/2024, Hora: 13:00 (Paciente compareceu)
Consulta 14: Paciente ID 12, Médico Dr_Samuel (ID 2), Sala ID 1, Data: 21/11/2024, Hora: 13:00 (Paciente compareceu)
Consulta 15: Paciente ID 27, Médico Dr_Silva (ID 0), Sala ID 2, Data: 21/11/2024, Hora: 10:00 (Paciente compareceu)
Consulta 16: Paciente ID 26, Médico Dra_Ana (ID 1), Sala ID 0, Data: 21/11/2024, Hora: 14:00 (Paciente compareceu)
Consulta 17: Paciente ID 8, Médico Dr_Samuel (ID 2), Sala ID 1, Data: 21/11/2024, Hora: 14:00 (Paciente compareceu)
Consulta 18: Paciente ID 20, Médico Dra_Ana (ID 1), Sala ID 0, Data: 21/11/2024, Hora: 15:00 (Paciente compareceu)
Consulta 19: Paciente ID 15, Médico Dr_Samuel (ID 2), Sala ID 1, Data: 21/11/2024, Hora: 15:00 (Paciente compareceu)
Consulta 20: Paciente ID 6, Médico Dra_Ana (ID 1), Sala ID 0, Data: 21/11/2024, Hora: 16:00 (Paciente compareceu)
Consulta 21: Paciente ID 18, Médico Dr_Samuel (ID 2), Sala ID 1, Data: 21/11/2024, Hora: 16:00 (Paciente compareceu)
Consulta 23: Paciente ID 3, Médico Dr_Silva (ID 0), Sala ID 2, Data: 21/11/2024, Hora: 11:00 (Paciente compareceu)
Consulta 24: Paciente ID 17, Médico Dr_Silva (ID 0), Sala ID 2, Data: 21/11/2024, Hora: 12:00 (Paciente compareceu)
Consulta 30: Paciente ID 23, Médico Dr_Silva (ID 0), Sala ID 2, Data: 21/11/2024, Hora: 13:00 (Paciente compareceu)

Segunda-feira:
Consulta 22: Paciente ID 0, Médico Dra_Ana (ID 1), Sala ID 0, Data: 22/11/2024, Hora: 08:00 (Paciente compareceu)
Consulta 25: Paciente ID 24, Médico Dr_Samuel (ID 2), Sala ID 1, Data: 22/11/2024, Hora: 08:00 (Paciente compareceu)
Consulta 26: Paciente ID 25, Médico Dra_Ana (ID 1), Sala ID 0, Data: 22/11/2024, Hora: 09:00 (Paciente compareceu)
Consulta 27: Paciente ID 19, Médico Dr_Samuel (ID 2), Sala ID 1, Data: 22/11/2024, Hora: 09:00 (Paciente compareceu)
Consulta 28: Paciente ID 21, Médico Dra_Ana (ID 1), Sala ID 0, Data: 22/11/2024, Hora: 10:00 (Paciente compareceu)
Consulta 29: Paciente ID 11, Médico Dr_Samuel (ID 2), Sala ID 1, Data: 22/11/2024, Hora: 10:00 (Paciente compareceu)

Terça-feira:
  Nenhuma consulta agendada.

Quarta-feira:
  Nenhuma consulta agendada.

Quinta-feira:
  Nenhuma consulta agendada.

Sexta-feira:
  Nenhuma consulta agendada.

Sábado:
  Nenhuma consulta agendada.

=== Consultas de Retorno ===
Retorno para Paciente ID 7 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente não compareceu)
Retorno para Paciente ID 13 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente não compareceu)
Retorno para Paciente ID 29 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 5 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 28 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 16 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 2 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 1 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 9 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente não compareceu)
Retorno para Paciente ID 22 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 14 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 10 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 12 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 27 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 26 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 8 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 20 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 15 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 6 com Médico Dra_Ana (ID 1) em 21/12/2024. (Paciente não compareceu)
Retorno para Paciente ID 18 com Médico Dr_Samuel (ID 2) em 21/12/2024. (Paciente não compareceu)
Retorno para Paciente ID 0 com Médico Dra_Ana (ID 1) em 22/12/2024. (Paciente compareceu)
Retorno para Paciente ID 3 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 17 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)
Retorno para Paciente ID 24 com Médico Dr_Samuel (ID 2) em 22/12/2024. (Paciente compareceu)
Retorno para Paciente ID 25 com Médico Dra_Ana (ID 1) em 22/12/2024. (Paciente compareceu)
Retorno para Paciente ID 19 com Médico Dr_Samuel (ID 2) em 22/12/2024. (Paciente compareceu)
Retorno para Paciente ID 21 com Médico Dra_Ana (ID 1) em 22/12/2024. (Paciente compareceu)
Retorno para Paciente ID 11 com Médico Dr_Samuel (ID 2) em 22/12/2024. (Paciente compareceu)
Retorno para Paciente ID 23 com Médico Dr_Silva (ID 0) em 21/12/2024. (Paciente compareceu)

Resumo de Horas Trabalhadas por Médico:
- Médico Dr_Silva (ID 0): 12 horas
- Médico Dra_Ana (ID 1): 23 horas
- Médico Dr_Samuel (ID 2): 24 horas
